:root {
    --container--border-color: #000;
    --color-1: #E94F37;
    --color-2: #3F88C5;
    --color-3: #44BBA4;
    --color-4: #393E41;
    --input--border-color: #eee;

    --gutter: 10px;
    --content--color: tomato;
    --button--primary-color: #7CEA9C;
    --button--secondary-color: #393E41;
}

@media (min-width: 768px) {
    :root {
        --gutter: 20px;
    }
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto';
}

input {
    border: 2px solid var(--input--border-color);
}

.img-responsive {
    max-width: 100%;
    display: block;
    height: auto;
}

.button {
    padding: 1em;
    background-color: var(--button--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button--secondary {
    background-color: var(--button--secondary-color);
    color: #fff;
}

.container {
    padding: 0 calc(var(--gutter) / 2);
    margin: 0 auto;
}

.container-2 {
    padding: 30px;
    margin: 0 auto;
    max-width: 100ch;
}

@media (min-width: 768px) {
    .container {
        max-width: 90%;
    }
}

.section {
    padding: 100px 0;
    overflow: hidden;
}

.form-group {
    margin-bottom: calc(var(--gutter) / 2);
}

.flexible-box-container {
    border: 2px solid var(--container--border-color);
    border-radius: 5px;
    display: flex;
    margin-bottom: 25px;
}

.flexible-box {
    padding: 2em;
    color: #fff;
}

.flexible-box:nth-of-type(4n) {
    background-color: var(--color-1);
    padding: 2em;
    color: #fff;
}

.flexible-box:nth-of-type(4n+1) {
    background-color: var(--color-2);
}

.flexible-box:nth-of-type(4n+2) {
    background-color: var(--color-3);
}

.flexible-box:nth-of-type(4n+3) {
    background-color: var(--color-4);
}

.form-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: var(--gutter);
    margin-top: var(--gutter);
}

/*Flexbox Examples*/

.flex-row {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    margin-left: calc((var(--gutter) / 2) * -1);
    margin-right: calc((var(--gutter) / 2) * -1);
    margin-top: calc(var(--gutter) * -1);
    margin-bottom: calc(var(--gutter));
}

.flex-row--no-margin-bottom {
    margin-bottom: 0;
}

.flex-col {
    display: flex;

    padding-left: calc((var(--gutter) / 2));
    padding-right: calc((var(--gutter) / 2));
    padding-top: calc(var(--gutter));
}

.flex-col--column-space-between {
    flex-direction: column;
    justify-content: space-between;
}

.flex-col--whole {
    width: 100%;
}

.flex-col--1-4 {
    width: calc((1/4) * 100%);
}

.flex-col--1-3 {
    width: calc((1/3) * 100%);
}

.flex-col--2-3 {
    width: calc((2/3) * 100%);
}

.flex-col--3-4 {
    width: calc((3/4) * 100%);
}

@media (max-width: 767px) {
    .flex-col--sm-whole {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .flex-col--xs-half {
        width: 50%;
    }

    .flex-col--xs-whole {
        width: 100%;
    }
}

.flex-content-placeholder,
.grid-content-placeholder {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: var(--content--color);
    min-height: 150px;
}

/*Grid Examples*/

.grid {
    display: grid;
    grid-gap: var(--gutter);
}

.grid--one {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
}


.grid--one .grid-content-placeholder:first-of-type {
    grid-area: 1 / 1 / 2 / 3;
}

.grid--one .grid-content-placeholder:nth-of-type(2) {
    grid-area: -1 / 1 / -2 / 3;
}

@media (min-width: 600px) {
    .grid--one {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
    }

    .grid--one .grid-content-placeholder:first-of-type {
        grid-area: 1 / 1 / 2 / 4;
    }

    .grid--one .grid-content-placeholder:nth-of-type(2) {
        grid-area: 2 / -1 / 5 / -2;
    }
}

@media (min-width: 768px) {
    .grid--one {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .grid--one .grid-content-placeholder:first-of-type {
        grid-area: 1 / 1 / 2 / 4;
    }

    .grid--one .grid-content-placeholder:nth-of-type(2) {
        grid-area: 1 / 4 / 4 / -1;
    }
}

.grid--two {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .grid--two .grid-content-placeholder:first-of-type  {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.grid--holy-grail {
    --gutter: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(100px, auto)) minmax(500px, 1fr) repeat(2, minmax(100px, auto));
    grid-template-areas: "header"
                         "sidebar"
                         "main"
                         "aside"
                         "footer";
    height: 100vh;
}

@media (min-width: 768px) {
    .grid--holy-grail {
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: minmax(100px, auto) minmax(500px, 1fr) minmax(100px, auto);
        grid-template-areas: "header header header"
                             "sidebar main aside"
                             "footer footer footer";
        height: 100vh;
    }
}

.grail-header {
    grid-area: header;
    background-color: var(--color-1);
}

.grail-sidebar {
    grid-area: sidebar;
    background-color: var(--color-2);
}

.grail-main {
    grid-area: main;
    background-color: var(--color-3);
}

.grail-aside {
    grid-area: aside;
    background-color: var(--color-4);
}

.grail-footer {
    grid-area: footer;
    background-color: var(--color-1);
}

.placeholder {
    width: 100%;
}

.placeholder--1 {
    padding-bottom: 80%;
    background-color: var(--color-1);
}

.placeholder--2 {
    padding-bottom: 102%;
    background-color: var(--color-2);
}

.placeholder--3 {
    padding-bottom: 96.7%;
    background-color: var(--color-3);
}

.placeholder--4 {
    padding-bottom: 90.8%;
    background-color: var(--color-4);
}

.placeholder--5 {
    padding-bottom: 33%;
    background-color: var(--color-4);
}

@media (min-width: 768px) {
    .placeholder--5 {
        padding-bottom: 19.85%;
    }
}

.placeholder--6 {
    padding-bottom: 96.7%;
    background-color: var(--color-2);
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex .placeholder--1 {
    flex: 1;
}

.side-1 {
    flex: 1 1 62%;
    display: flex;
    flex-direction: column;
}

.side-2 {
    flex: 1 1 100%;
}

@media (min-width: 768px) {
    .side-2 {
        flex: 1 1 38%;
    }
}

.side-2__bottom {
    display: flex;
}

.side-2__column-1 {
    flex: 1 1 33.5%;
}

.side-2__column-2 {
    flex: 1 1 66.5%;
    display: flex;
}

.grid--three {
    grid-gap: 0;
    grid-template-rows: repeat(5, minmax(auto, 1fr));
    grid-template-columns: repeat(8, 1fr);
}

.grid--three .grid-content-placeholder:first-of-type {
    background-color: var(--color-1);
    grid-column: span 5;
    grid-row: 1 / span 4;
}


.grid--three .grid-content-placeholder:nth-of-type(2) {
    background-color: var(--color-2);
    grid-column: 6 / span 3;
    grid-row: 1 /span 3;
}


.grid--three .grid-content-placeholder:nth-of-type(3) {
    background-color: var(--color-3);
    grid-row: 5 / span 1;
    grid-column: 1 / span 5;
}

.grid--three .grid-content-placeholder:nth-of-type(4) {
    background-color: var(--color-4);
}

.grid--three .grid-content-placeholder:nth-of-type(5) {
    background-color: var(--color-2);
    grid-column: 6;
}

.grid--three .grid-content-placeholder:nth-of-type(6) {
    background-color: var(--color-1);
    grid-row: 4 / span 2;
    grid-column: 7 / span 2;
}

.grid-content-placeholder {
    --content--color: lightblue;
}

.fluid-h1 {
    font-size: 32px;
    line-height: 1.25;
    margin-bottom: 2em;
}

@media (min-width: 320px) {
    .fluid-h1 {
        font-size: calc(32px + (70 - 32) * ((100vw - 320px) / (1440 - 320)));
    }
}

@media screen and (min-width: 1440px) {
    .fluid-h1 {
        font-size: 70px;
    }
}

.fluid-paragraph {
    font-size: 16px;
    line-height: 1.5;
}

@media (min-width: 320px) {
    .fluid-paragraph {
        font-size: calc(16px + (28 - 16) * ((100vw - 320px) / (1440 - 320)));
    }
}

@media (min-width: 1440px) {
    .fluid-paragraph {
        font-size: 28px;
    }
}

.fluid-box {
    font-size: 20px;
    padding: 2em;
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 2.5em auto;
}

@media (min-width: 320px) {
    .fluid-box {
        font-size: calc(20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)));
    }
}

@media (min-width: 1440px) {
    .fluid-box {
        font-size: 40px;
    }
}
